{
  "name": "notebook-tv-mod",
  "appName": "NotebookLM",
  "version": "1.0.0",
  "packageType": "mods",
  "websiteURL": "https://notebooklm.google.com/",
  "main": "inject.js",
  "keys": [
    "Up",
    "Down",
    "Left",
    "Right",
    "Enter",
    "Return"
  ]
}
